Methods-2---ToonInkomen/MainWindow.xaml

<Window x:Class="Methods_2___ToonInkomen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Methods_2___ToonInkomen"
        mc:Ignorable="d"
        Title="Toon inkomen over alle jaren." Height="450" Width="800">
    <Grid>
        <Label x:Name="yearSalaryLabel" Content="Jaarsalaris" HorizontalAlignment="Left" Margin="74,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numberOfYearsLabel" Content="Aantal jaren" HorizontalAlignment="Left" Margin="74,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalIncomeLabel" Content="Totaal inkomen" HorizontalAlignment="Left" Margin="74,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="yearSalaryTextBox" HorizontalAlignment="Left" Margin="187,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="numberOfYearsTextBox" HorizontalAlignment="Left" Margin="187,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="totalIncomeTextBox" HorizontalAlignment="Left" Margin="187,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31" IsEnabled="False" IsReadOnly="True"/>
        <Button x:Name="showIncomeButton" Content="Toon inkomen" HorizontalAlignment="Left" Margin="325,113,0,0" VerticalAlignment="Top" Height="20" Width="96" Click="showIncomeButton_Click"/>
    </Grid>
</Window>
